# Restaurante_Sabor_Gourmet

./: Restaurante_Sabor_Gourmet.sln
Restaurante_Sabor_Gourmet/: Form1.Designer.cs  Form1.cs  Program.cs  Restaurante_Sabor_Gourmet.csproj  UserControl1.Designer.cs  UserControl1.cs
Restaurante_Sabor_Gourmet/Clases/: ColaCocina.cs  ConexionBD.cs  ConexionDB.cs  DetalleOrden.cs  GestionFormularios.cs  Ingrediente.cs  InsertarMesas.cs  MesaResumen.cs  Mesero.cs  MovimientoInventario.cs  Orden.cs  PermisosUsuario.cs  ProductoCatalogo.cs  Receta.cs  Reservacion.cs  Sesion.cs  Usuario.cs  ValidacionesCaja.cs  ValidacionesLogin.cs  ValidacionesOrdenes.cs
Restaurante_Sabor_Gourmet/ConsultasSQL/: SQLColaCocina.cs  SQLInventario.cs  SQLMenu.cs  SQLMesaResumen.cs  SQLMesas.cs  SQLMesero.cs  SQLOrden.cs  SQLProductoCatalogo.cs  SQLPromocion.cs  SQLReceta.cs  SQLReportes.cs  SQLReservaciones.cs  SQLUsuarios.cs
Restaurante_Sabor_Gourmet/Engel/clases/: Pago.cs  (+4 more)
Restaurante_Sabor_Gourmet/Formularios/: Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMesas.Designer.cs  FrmMesas.cs  FrmPopupMesas.cs  FrmPrincipal.cs  frmCocina.Designer.cs  frmCocina.cs  frmInventario.Designer.cs  frmInventario.cs  frmMenu.Designer.cs  frmMeseros.Designer.cs  frmMeseros.cs  frmOrdenes.Designer.cs  frmOrdenes.cs  frmRecetas.Designer.cs  frmReportes.Designer.cs  frmReportes.cs  frmReportes.resx  frmReservaciones.Designer.cs  frmReservaciones.cs  frmSupervision.Designer.cs  frmSupervision.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
Restaurante_Sabor_Gourmet/Haydee/: frmUsuarios.Designer.cs  frmUsuarios.cs
Restaurante_Sabor_Gourmet/Jaqueline/: Form1.Designer.cs  Form1.cs  Prueba.cs
Restaurante_Sabor_Gourmet/Properties/: Resources.Designer.cs  Resources.resx
Restaurante_Sabor_Gourmet/Vane/: Class1.cs  FormInventario.Designer.cs  FormInventario.cs  FormInventario.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormRecetas.Designer.cs  FormRecetas.cs  FormRecetas.resx  FrmPrueva.Designer.cs  FrmPrueva.cs  Ingrediente.cs  IngredienteDAO.cs  InventarioDAO.cs  MovimientoInventario.cs  Producto.cs  ProductoDAO.cs  Receta.cs  RecetaDAO.cs  SQLInventario.cs  SQLMenu.cs  SQLReceta.cs  frmInventario.Designer.cs  frmInventario.cs  frmMenu.Designer.cs  frmMenu.cs  frmRecetas.Designer.cs  frmRecetas.cs  hhhhhh.Designer.cs  hhhhhh.cs  menuuuuuu.Designer.cs  menuuuuuu.cs
(+37 files in other folders)
